apiVersion: v1
kind: Secret
metadata:
    name: traefik-forward-auth-client-secrets
type: Opaque
stringData:
    traefik-forward-auth-google-client-id: ENC[AES256_GCM,data:9eh+XVyG/qy/llX1tF547CuVZW33POH2T1pWxSGbmZGvFsLNCXvcliHgcFLfypvJHEi6Hg/6howucK2K2+9FX6pNsxQM7Njm,iv:wSrlVpNMds3UPWjnDqmRZxziObGCBFFlHgDR96K9pns=,tag:5qknRdJIYKxy6tD39ifm5w==,type:str]
    traefik-forward-auth-google-client-secret: ENC[AES256_GCM,data:MpFV0+I//VanpREvcjLhWuQfNE4EwYd/,iv:LnxEwahu6mWs06wiJgbSDSQ51wjASJUZkiTwdk8dhU4=,tag:qABDJS2OPytg08pTSLnH+A==,type:str]
    traefik-forward-auth-secret: ENC[AES256_GCM,data:0QKxlXaEXYPfrXtCejVMA1jj1xE=,iv:ORuVSgaXoiSRaLLDXk5bfBCsc+Qhi6qDcb3+qofQZ7c=,tag:N5765FLKwUnisPKSlqklOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-28T15:19:37Z'
    mac: ENC[AES256_GCM,data:lUrCaNraLWgeVXHWwFrYitvDnwrQkDWn1UcGZ8uKaBOA6b6jcWEDJIL0hA9pq3KQZi9QrxxHQl0aVYBf7z3yGUOcfygTCMkS02U0IGJjUCh7T0SeyTLKjM5cc6y27wRdwUFtSvsuq5tYZR7FEwdxsFvhPGXgjN6cQzW2l8vMOgc=,iv:+u5/jFqBP7rubEF+/k5MEWRnYXA1PR3i3Ym1DAHOuyo=,tag:/fdY2JIY5fItu8AtAkN2hQ==,type:str]
    pgp:
    -   created_at: '2021-06-28T15:19:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwWTm8o+mcOPAQ//ZeLyGMP97mRcbyT6W1jJLGUBlanqs8sOp0I/7zVeoPV1
            FsbzxupvHyV1I54pESMuZRTCw3FBA26zt5+N28dBEVB9E1wmvqX94VmA8QAQiF/f
            4tsPrNZmGSNZ0Eb1EessCebSycxif1D7rrCc5lvpU1pVSDoaFXyA0XtiMwQoqCu5
            Ts4otdk45Kd6CKfIkkFhMJAkC4CrG5K7YKd0iNn9ex2Ro+LHV1k8Sdy+zxfiqdcT
            SdspKQjgEzcopbdTq2UzPSXkeW2dyjkOetl4SYv7GE/0OCsX+g0X9l8NBw5JAC98
            C9mSty3yp3MYgN1JFm0gkVDSYr/uDb9NEjXiUzYZjwOR/2MmlaHklM8wHwd9ylrP
            ZHdOO6jgOIcGWTNvpXEBHH7dqWmhXvX8jR1Ex6OZPM+vuPD6G8Xc9Q69axZ2E5t9
            Nx0VZYvIDtmIyIUf93TEebmYosH0tgfTkp98dAF2aEOeXMk1ei+YVhkDit1CSCEe
            wAXpMmhZwZP7bc0Mltvd/T2Up3wHSu2D8xCZ1vN8a8nBImtpND2hk6aC0Wtr+1UB
            HHXAT9xBH/StyETJLPWa3KtXAZnCJ4aTPtN25vkmOqrCBmz3E62RZws7I0b4H/Z6
            cEalmM28Pk0hKNtMe2PAKBMjm05EV/1ksoYdj4lzq5Hz+7bNwuTsOfXXIxM5rMjS
            XgGOEkrX29RG2F/hbGLJbldASai23Zx+EyH9KK+8eF9PY+5heI3aKiyAf3teZwLN
            pofFqCXmBSgmbpk0Rk8jWTH6v67T1DiNlDW88tQtDOt5pklYc/0Xhh+qf2NdqOs=
            =ksnc
            -----END PGP MESSAGE-----
        fp: 70AA61670B7B6E24082AFE161766F2F52885306D
    -   created_at: '2021-06-28T15:19:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3O/Hgu1n9uEAQ/+IVPx6Kc2qQTlw3/vF4GbmoW4+n61MytLfUkvEcmdC3aq
            N1Q/UKLsAcJ+DOZcA1xpBWoQJk7m89hmLNPOFGajqjog75OCURgV/f1CL5vUk6rK
            SOsMVO0lzFIQeoe2FFjXPIW3bZzYjHPwBNFlhRU9CR6njOXOFGDs6pF8xdIYXrRT
            6GnnrTqErm2q9eHEF3W1LfAYfnoGi8snSeMi7Uvtvi8dBDqDHU85bprHVcSbI2xH
            IaIxRxGCoqYd5tUbQHoEWBojXRmWgQr5+CgVn7APVJK9qICTeLR8rIfSf+93hYy7
            NrrpBjMMghOWjiRMd8RBZr1XveUlNznQwJe0ZHHUUxx42E/0gOsfKrZPIhtU/pfq
            Qzo2v7sHHRbaErEJxhXk3gBeNxpYjKka3i+vnJOxPck1o7FX4gIHcuPor4LSiwSv
            1pzeZ7zoJcijto4cX6QgaLMbk4FRH7erLjCRdQ9K6Q5yaQfBSf/7pqK7+l4EuUNu
            FA3k7WGUk+8oTpS59a3Fy4VElCkGnmnEpAJLQ5dneTtQHlQpbJEhxIAkcc/kZj8J
            6BA2Fm479/F5RbfysRLb0QKtxa2aaC5f6cjlp+G2OotvRmtfLExybcMtHplm5EqN
            p5B0oW07HCkB0f7BPqbkHnn8UvsDf7Pnnuj8sizRtOwhJy+eOTzHxKUiHqW/k0XS
            XgFy1qmez3vkjYgToNSIt6ba95wONpo2FckS59x6xubd9lPG5384CtOM1MARX0Xg
            LxDv35OT/mf4yFUF10U0wNuXvV1gtjlFh0xBAwa4IZMmP+fcdJ6H6nNbGSBkxlA=
            =WUdx
            -----END PGP MESSAGE-----
        fp: 581CF216C56DE3E37B2A849DCBC7AEF8D170B40C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
