apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:NV8o3BJm1lauchRHl2RDJSNCkpaZ/eX2VDTlVCs/f6AgX9ImjiCtvQ==,iv:bCcKPvLMjt3R6mrZ5ohT9NycHIRxU6bWf4NLH385Zaw=,tag:4yDaeyr1o8CG5Bk8YQ1iiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-27T05:28:31Z'
    mac: ENC[AES256_GCM,data:UvOqafnHiVSz4vcDsHFoAaDeWOe/QYoSwES/k26JnCzfYIMPpw9XBlJatbIiFNGqQjo2JaK+QRyBL5ug9+sOLQngIK5OQiQG3iy5iX/zp4mw194Oc2u1V0eFY2NeLDVktmpJuX6Xor5yRFnk6LIFS/+IabtE04gyK8aMqvZdmGo=,iv:ImN4lAvu7PxQtsY3Ea1Kdhu989r6jjWFQYAgk+iWED4=,tag:FSesaXkqSNBHRMyfIs3nKQ==,type:str]
    pgp:
    -   created_at: '2021-06-27T05:28:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwWTm8o+mcOPAQ//fY6hbDcqYAbcNKgSgS/WXxlzdqoG4nNahJrV0NBgrMJk
            rQ84jQOOy8o0FsZeak+qlxkzTWHtjPbZaMl7+LVo83hWlyzt+WtVAC/OZug83gVm
            GoaqbVCSIEjQRUCeCvDCS2Un5lI+TLourTuA7u2ATgDeB/1mjgWiAHN0CMBgc4qY
            Kh6YMcU/ti6LfhtrvT4zH2qaeboW3Ma/P6bVwvcjq49mX3ECZz2vR10jnv2QoFED
            nOxEO1BEqTOrbPDzF/euBJ160TFLOH8/L+eoe83BrGVqyt+47jpEuNtU9jRVa2Sk
            8dFimPX5fNJKddhg6O4MJvuZ62TBHjhAfp6cUbqln3R1Opi0nJKnu9wnpX6oE1cu
            m2GDCHONJp2jVl6OCpCo6/NUmVazeaTxTGa/Jn4yV8p6P8jBliuamik/nzeD3aLp
            gIvEhFBSYaXtOgYTkbpNt4Uc2h1MfP0Cqv6KpmsoevuYcQLcCF88asecxJDm7Prl
            qgVjpKbHfw5ckvLjPlAZcDxGEtuQ88rb8J56ZzwwEQsQL8JGiqL5lbw5CGfpp5t/
            mCGSQxdyJUMXGszMQviAO4HHxr73gRnyRVajKIlOGt+LvliGEDxGp3oMO8JkSvcY
            H2QCFaK6irCQ/UzJ2vitunQaQLwmuhms/1rgmE0vQ2HC2Gmhh5nrqr6kEwNJNYXS
            XgHA2CWsTBfm42T35KXDQENXnFwu5rwIEucLzqxhUdm4zOfe/TGkN9vKql8AkGAZ
            z+wjUykWF8DBIpWedAFacx5+nPsHfvRK6koFi/Qh7/Sllm3+eL1a7vWZebtASm0=
            =pVr2
            -----END PGP MESSAGE-----
        fp: 70AA61670B7B6E24082AFE161766F2F52885306D
    -   created_at: '2021-06-27T05:28:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3O/Hgu1n9uEAQ//VwxyAVutg+Vx61HVn0TgmkBxMivUVVTCTju5uyJw5nYS
            L4sCnFzXuN6hGsbQIO6ujHaY2QYborIF0b3Ejs+TtiKFDHhI6begOkdHiHQxnqSd
            l0Rli9idmwBIaIoa2BUA4kyetTWUmdqY0sDxSaem9k2M2W8q5D2kLXCzWz8+KS6+
            5q/qlcFX59xQzS1YGOmsHXF/ES5tU8MjkNxV0Zn56Jas+NmT/eIblw2mzexs0P7R
            H4SloTJvi6kURnQFOF1sqBY1LZLJLDUiy7yYxWiBusoSBz4sbCp2/RVgeKa+Qq+A
            5jlRPWHQkMAKAjmu56WWKXk64V2viKAvCxI715wdB6YPB7nJj8qsYlEuYkkpFoE3
            lIUwPqeUYGGklVpLYFkTANo7TAlsRjab2u7zsoYv/NnY6XUkFBgDyHVpswrjQGC9
            9ICFhXuWWZa6oO62QYSVxevOmm/h1b6DPKoKD68hPPmkkmCZMyFYSEcxbbhfxdiT
            8UHIqY6pUeK+RHLTWP0AsAB38lCA5x3ZpzHH16WT/U+0teUwAquk79K0T8Jz96LK
            WbYliXoxTJh+NZHtW/ZIDP5rgeHzwvZ2QYT/cXxUKP4DJHJcypFEiB5xqP6MyKMG
            iPfBullhL/O5fw8fKot70niFNf+EctzItcoaJjCrR5julmvanstRROKprRXg3aDS
            XgF219+Dd3Vgyr9q4oxL4jueeUmAohlbUtXvFlub55vBpL2jisiIf7Q2mifZDfdR
            Lit9WW2rk+aA9EV2M2FqHZuljCgQuRXJP/l9/52lNtT2vnMxWLuuYKyhwtQ3xAs=
            =iUA2
            -----END PGP MESSAGE-----
        fp: 581CF216C56DE3E37B2A849DCBC7AEF8D170B40C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
